{
  "name": "amara",
  "version": "0.1.0",
  "private": true,
  "description": "Opinionated personal assistant — manages your messages, tasks, calendar, and information",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --test --import tsx 'src/__tests__/**/*.test.ts'"
  },
  "engines": {
    "node": ">=22"
  },
  "openclaw": {
    "extensions": ["./src/index.ts"]
  },
  "dependencies": {
    "openclaw": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
