{
  "name": "agent-director",
  "version": "0.1.0",
  "private": true,
  "description": "Orchestrator plugin for OpenClaw: instant acknowledgment, tool-progress streaming, and multi-agent task delegation",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./plugins/agent-director/index.js"
    ]
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
